<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fincount - Наши цены</title>
    <script
      src="https://kit.fontawesome.com/caffedb555.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        user-select: none;
      }

      body {
        overflow-x: hidden;
        background-color: #000;
      }

      .blur.active {
        transition: all 800ms;
        filter: blur(5px);
      }

      .container-90 {
        width: 90%;
        margin: 0 auto;
      }

      .container-80 {
        width: 80%;
        margin: 0 auto;
      }

      .navbar {
        width: 100%;
        height: 60px;
        background-color: rgba(51, 51, 51, 0.8);
        color: rgba(255, 255, 255, 0.8);
        font-family: "Lato", sans-serif;
        font-weight: 300;
        box-shadow: 0px 3px 30px black;
        /* Sticky navbar start */
        position: fixed;
        top: 0;
        z-index: 999;
        /* Sticky navbar end */

        /* Like glass navbar start*/
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        backdrop-filter: blur(20px) saturate(180%);
        /* Like glass navbar end*/
      }

      .navbar-container {
        justify-content: space-between;
        display: flex;
        align-items: center;
      }

      .menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
        /* justify-content: space-between; */
      }

      .menu-link {
        color: rgba(255, 255, 255, 0.8);
        transition: 1s;
      }

      .menu-link:hover {
        color: rgb(255, 255, 255);
      }

      .menu-link.active {
        text-decoration: underline;
      }

      .menu-icon {
        font-size: 30px;
      }

      .icons {
        display: flex;
        gap: 30px;
        align-items: center;
      }

      .translate-menu {
        display: flex;
        flex-direction: row;
        font-size: 15px;
        position: absolute;
        display: none;
        flex-direction: column;
        background-color: rgba(51, 51, 51, 0.8);
        transition: all 0.5s;
      }

      .translate-menu-icon {
        font-size: 35px;
        cursor: pointer;
        transition: all 0.5s;
        color: rgba(255, 255, 255, 0.8);
        margin-right: 60px;
      }

      .translate-menu-icon.active > .translate-menu {
        display: flex;
        color: #fff;
      }

      .translate-link {
        color: rgba(255, 255, 255, 0.8);
        transition: 1s;
        border-top: 1px solid #000;
        padding: 10px;
      }

      .translate-link:hover {
        color: rgb(255, 255, 255);
      }

      .translate-link.active {
        text-decoration: underline;
      }

      .fincount-logo {
        margin-left: 40px;
        font-size: 40px;
        cursor: pointer;
      }

      .header {
        height: 130vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-family: "Lato", sans-serif;
      }

      .header-about {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .header-about-title {
        font-size: 60px;
        transform: translateY(40%);
        transition: 3s;
      }

      .header-about-desc {
        letter-spacing: 1px;
        line-height: 22px;
        transform: translateY(50%);
        transition: ease-out 4s;
      }

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 100%;
        background-color: rgba(51, 51, 51, 0.8);
        font-family: "Lato", sans-serif;
        color: rgba(255, 255, 255, 0.8);
      }

      .footer-container {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-title {
        text-align: center;
        font-size: 55px;
        font-weight: 600;
      }

      .footer-desc {
        text-align: center;
        margin-top: 20px;
      }

      .footer-menu {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        gap: 5px;
      }

      .footer-directs {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      .footer-direct-old {
        display: flex;
        place-items: center;
      }

      .fincount-old {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: underline;
      }

      .footer-menu-link {
        color: rgba(255, 255, 255, 0.6);
        text-decoration: underline;
      }

      .menu-icon {
        display: none;
      }

      @media screen and (max-width: 885px) {
        .navbar {
          box-shadow: none;
          justify-content: space-between;
        }

        .menu-icon {
          display: flex;
        }

        .menu {
          position: absolute;
          height: 0;
          top: 100px;
          left: 70px;
          background-color: rgba(51, 51, 51, 0.8);
          display: none;
          width: 100%;
          transition: 1s;
          line-height: 50px;
          align-content: center;
          flex-direction: column;
          font-size: 20px;
          text-align: start;
          opacity: 0;
        }

        .menu.active {
          display: flex;
          opacity: 1;
        }

        .menu-link {
          margin-bottom: 5px;
        }

        .menu-links {
          opacity: 0;
          transform: translateY(-100%);
          transition: all 800ms;
          width: 100%;
          height: 500px;
          background-color: #333333cc;
          position: fixed;
          top: 60px;
          z-index: 998;
          -webkit-backdrop-filter: blur(20px) saturate(180%);
          backdrop-filter: blur(20px) saturate(180%);
        }

        .menu-links.active {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      @media screen and (max-width: 430px) {
        .footer-directs {
          gap: 20px;
        }
      }

      @media screen and (max-width: 410px) {
        .icons {
          gap: 10px;
          margin-right: -10px;
        }

        .fincount-logo {
          font-size: 30px;
        }

        .header-about-title {
          font-size: 50px;
        }
      }

      @media screen and (max-width: 390px) {
        .footer-direct {
          font-size: 20px;
        }
      }

      /* <--------Animations---------> */

      .hidden {
        opacity: 0;
      }

      .show {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <h1 class="fincount-logo">Fincount</h1>

        <ul class="menu">
          <li class="menu-link">
            <a class="menu-link" href="RUhome.html">Главная страница</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="RUabout.html">О нас</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="RUservices.html">Услуга</a>
          </li>
          <li class="menu-link active">
            <a class="menu-link" href="RUprices.html">Цены</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="RUcontact.html">Связь</a>
          </li>
        </ul>
        <div class="icons">
          <label class="menu-icon">
            <i class="fa-regular fa-equals"></i>
          </label>
          <label class="translate-menu-icon">
            <i class="fa-solid fa-language"></i>
            <ul class="translate-menu">
              <li class="translate-link">
                <a href="UZprices.html" class="translate-link">Uzbek</a>
              </li>
              <li class="translate-link active">
                <a href="RUprices.html" class="translate-link">Russian</a>
              </li>
              <li class="translate-link">
                <a href="ENGprices.html" class="translate-link">English</a>
              </li>
            </ul>
          </label>
        </div>
      </div>
    </nav>
    <div class="menu-links"></div>
    <div class="blur">
      <header class="header">
        <div class="header-about">
          <h1 class="header-about-title hidden">Наши цены</h1>
          <p class="header-about-desc hidden">
            Из сбора данных и годовых финансовых отчетов все, от финансового до
            бизнес-анализа и советов Универсальное обслуживание, охватывающее
            различные отрасли, экономит ваше время и деньги экономит Зачем
            нанимать штатного бухгалтера и бухгалтера должно быть получено, если
            вы отдадите эти услуги на аутсорсинг по низкой цене Не могли бы вы У
            нас есть базовые пакеты услуг, но наши наши услуги могут быть
            адаптированы к вашим потребностям. Современное управление процессами
            с использованием технологий быть эффективным и экономичным при
            предоставлении информации может быть разработан для
          </p>
        </div>
      </header>
      <footer class="footer">
        <div class="footer-container">
          <h1 class="footer-title">Fincount</h1>

          <div class="footer-directs">
            <div class="footer-direct-new">
              <h1 class="footer-direct">Прямые ссылки:</h1>
              <div class="footer-menu">
                <a class="footer-menu-link" href="RUhome.html"
                  >Главная страница</a
                >
                <a class="footer-menu-link" href="RUabout.html">О нас</a>
                <a class="footer-menu-link" href="RUservices.html">Услуги</a>
                <a class="footer-menu-link" href="RUprices.html">Цены</a>
                <a class="footer-menu-link" href="RUcontact.html">Связь</a>
              </div>
            </div>
            <div class="footer-direct-old">
              <p class="footer-direct-old-title">
                Хотите посетить наш старый сайт? В этом нажмите на это:
                <a
                  class="fincount-old"
                  href="FINCOUNT (with HTML)/RuPricing.html"
                  >Fincount</a
                >
              </p>
            </div>
          </div>
          <p class="footer-desc">
            Designed by <span style="font-weight: 600">Usmon</span> for
            <span style="font-weight: 600">Umar Ollaberganov</span>
          </p>
        </div>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
