<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fincount - Наши услуги</title>
    <script
      src="https://kit.fontawesome.com/caffedb555.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        user-select: none;
      }

      body {
        overflow-x: hidden;
        font-family: "Lato", sans-serif;
      }

      .blur.active {
        transition: all 800ms;
        filter: blur(5px);
      }

      .navbar {
        width: 100%;
        height: 60px;
        background-color: rgba(51, 51, 51, 0.8);
        color: rgba(255, 255, 255, 0.8);
        font-family: "Lato", sans-serif;
        font-weight: 300;
        box-shadow: 0px 3px 30px black;
        /* Sticky navbar start */
        position: fixed;
        top: 0;
        z-index: 999;
        /* Sticky navbar end */

        /* Like glass navbar start*/
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        backdrop-filter: blur(20px) saturate(180%);
        /* Like glass navbar end*/
      }

      .navbar-container {
        justify-content: space-between;
        display: flex;
        align-items: center;
      }

      .menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
        /* justify-content: space-between; */
      }

      .menu-link {
        color: rgba(255, 255, 255, 0.8);
        transition: 1s;
      }

      .menu-link:hover {
        color: rgb(255, 255, 255);
      }

      .menu-link.active {
        text-decoration: underline;
      }

      .menu-icon {
        font-size: 30px;
      }

      .icons {
        display: flex;
        gap: 30px;
        align-items: center;
      }

      .translate-menu {
        display: flex;
        flex-direction: row;
        font-size: 15px;
        position: absolute;
        display: none;
        flex-direction: column;
        background-color: rgba(51, 51, 51, 0.8);
        transition: all 0.5s;
      }

      .translate-menu-icon {
        font-size: 35px;
        cursor: pointer;
        transition: all 0.5s;
        color: rgba(255, 255, 255, 0.8);
        margin-right: 60px;
      }

      .translate-menu-icon.active > .translate-menu {
        display: flex;
        color: #fff;
      }

      .translate-link {
        color: rgba(255, 255, 255, 0.8);
        transition: 1s;
        border-top: 1px solid #000;
        padding: 10px;
      }

      .translate-link:hover {
        color: rgb(255, 255, 255);
      }

      .translate-link.active {
        text-decoration: underline;
      }

      .fincount-logo {
        margin-left: 40px;
        font-size: 40px;
        cursor: pointer;
      }

      .header {
        display: flex;
        place-content: center;
        text-align: center;
        flex-direction: column;
        height: 100vh;
        background-color: #000;
      }

      .header-titles-1 {
        color: rgba(255, 255, 255, 0.8);
        width: 80%;
        /* margin: 0 auto; */
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 20px;
      }

      .header-title-1 {
        font-size: 60px;
        transition: all 4s;
        transform: translateY(50%);
      }

      .header-desc-1 {
        letter-spacing: 1px;
        line-height: 25px;
        transition: all 6s;
        transform: translateY(70%);
      }

      .section {
        width: 100%;
        background-color: #000;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .section-carts-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: #000;
        color: rgba(255, 255, 255, 0.8);
        gap: 50px;
        margin: 0 auto;
      }

      .section-carts-1_cart-1 {
        text-align: center;
        width: 30%;
        background-color: #151516;
        border: 1px solid rgb(57 57 60 / 51%);
        border-radius: 23px;
        height: 500px;
        padding: 0 40px 0 40px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 400ms;
        transform: translateY(0);
      }

      .section-carts-1_cart-1:hover {
        transform: translateY(-3%) scale(1.009);
      }

      .section-carts-1_cart-2 {
        width: 30%;
        background-color: #151516;
        border: 1px solid rgb(57 57 60 / 51%);
        border-radius: 23px;
        height: 500px;
        padding: 0 40px 0 40px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 400ms;
        transform: translateY(0);
      }

      .section-carts-1_cart-2:hover {
        transform: translateY(-3%) scale(1.009);
      }

      .section-carts-1_cart-2-title {
        text-align: center;
      }

      .section-carts-1_cart-2-menu-link {
        list-style: circle;
      }

      .section-2 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        margin-bottom: 20px;
      }

      .section-2-about {
        color: rgba(255, 255, 255, 0.8);
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .section-2-title {
        font-size: 60px;
        transition: all 4s;
        transform: translateY(50%);
      }

      .section-2-desc {
        letter-spacing: 1px;
        line-height: 25px;
        transition: all 6s;
        transform: translateY(70%);
      }

      .section-3 {
        width: 100%;
        background-color: #000;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .section-carts-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: #000;
        color: rgba(255, 255, 255, 0.8);
        gap: 50px;
        margin: 0 auto;
      }

      .section-carts-2_cart-1 {
        text-align: center;
        width: 30%;
        background-color: #151516;
        border: 1px solid rgb(57 57 60 / 51%);
        border-radius: 23px;
        height: 500px;
        padding: 0 40px 0 40px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 400ms;
        transform: translateY(0);
      }

      .section-carts-2_cart-1:hover {
        transform: translateY(-3%) scale(1.009);
      }

      .section-carts-2_cart-2 {
        width: 30%;
        background-color: #151516;
        border: 1px solid rgb(57 57 60 / 51%);
        border-radius: 23px;
        height: 500px;
        padding: 0 40px 0 40px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 400ms;
        transform: translateY(0);
      }

      .section-carts-2_cart-2:hover {
        transform: translateY(-3%) scale(1.009);
      }

      .section-carts-2_cart-2-title {
        text-align: center;
        font-size: 20px;
      }

      .section-carts-2_cart-2-menu-link {
        list-style: circle;
      }

      /* footer */

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 100%;
        background-color: rgba(51, 51, 51, 0.8);
        font-family: "Lato", sans-serif;
        color: rgba(255, 255, 255, 0.8);
      }

      .footer-container {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-title {
        text-align: center;
        font-size: 55px;
        font-weight: 600;
      }

      .footer-desc {
        text-align: center;
        margin-top: 20px;
      }

      .footer-menu {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        gap: 5px;
      }

      .footer-directs {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      .footer-direct-old {
        display: flex;
        place-items: center;
      }

      .fincount-old {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: underline;
      }

      .footer-menu-link {
        color: rgba(255, 255, 255, 0.6);
        text-decoration: underline;
      }

      .menu-icon {
        display: none;
      }

      /* media query */

      @media screen and (max-width: 885px) {
        .navbar {
          box-shadow: none;
          justify-content: space-between;
        }

        .menu-icon {
          display: flex;
        }

        .menu {
          position: absolute;
          height: 0;
          top: 100px;
          left: 70px;
          background-color: rgba(51, 51, 51, 0.8);
          display: none;
          width: 100%;
          transition: 1s;
          line-height: 50px;
          align-content: center;
          flex-direction: column;
          font-size: 20px;
          text-align: start;
          opacity: 0;
        }

        .menu.active {
          display: flex;
          opacity: 1;
        }

        .menu-link {
          margin-bottom: 5px;
        }

        .menu-links {
          opacity: 0;
          transform: translateY(-100%);
          transition: all 800ms;
          width: 100%;
          height: 500px;
          background-color: #333333cc;
          position: fixed;
          top: 60px;
          z-index: 998;
          -webkit-backdrop-filter: blur(20px) saturate(180%);
          backdrop-filter: blur(20px) saturate(180%);
        }

        .menu-links.active {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      @media screen and (max-width: 770px) {
        .section-carts-2_cart-2-menu {
          font-size: 14px;
        }

        .section-carts-2_cart-2-title {
          font-size: 17px;
        }
      }

      @media screen and (max-width: 650px) {
        .section-carts-1_cart-1,
        .section-carts-1_cart-2,
        .section-carts-2_cart-1,
        .section-carts-2_cart-2 {
          width: 40%;
          gap: 50px;
        }

        .section-carts-1_cart-1-desc,
        .section-carts-2_cart-1-desc,
        .section-carts-1_cart-2-menu-link,
        .section-carts-2_cart-2-menu-link {
          text-align: start;
          font-size: 12px;
          line-height: 20px;
          letter-spacing: 1px;
        }

        .section-carts-1_cart-1-title,
        .section-carts-1_cart-2-title,
        .section-carts-2_cart-1-title {
          font-size: 30px;
        }
      }

      @media screen and (max-width: 600px) {
        .section-carts-1_cart-1,
        .section-carts-1_cart-2,
        .section-carts-2_cart-1,
        .section-carts-2_cart-2,
        .section-carts-1,
        .section-carts-2 {
          gap: 20px;
        }
      }

      @media screen and (max-width: 580px) {
        .section-carts-1_cart-1-title,
        .section-carts-1_cart-2-title,
        .section-carts-2_cart-1-title {
          font-size: 25px;
        }
      }

      @media screen and (max-width: 575px) {
        .section-carts-1,
        .section-carts-2 {
          flex-direction: column;
          justify-content: center;
          height: 147vh;
        }

        .section {
          height: 150vh;
        }

        .section-carts-1_cart-1,
        .section-carts-1_cart-2,
        .section-carts-2_cart-1,
        .section-carts-2_cart-2 {
          width: 70%;
        }
      }

      @media screen and (max-width: 475px) {
        .header-title-1,
        .section-2-title {
          font-size: 50px;
        }

        .header-desc-1,
        .section-2-desc {
          line-height: 22px;
        }

        .footer {
          height: 450px;
        }
      }

      @media screen and (max-width: 410px) {
        .header-title-1,
        .section-2-title {
          font-size: 40px;
        }

        .header-desc-1,
        .section-2-desc {
          font-size: 15px;
        }

        .icons {
          margin-right: -10px;
          gap: 10px;
        }

        .fincount-logo {
          font-size: 30px;
        }
      }

      @media screen and (max-width: 340px) {
        .section-carts-1_cart-1-desc{
            line-height: 15px;
        }
      }

      /* <--------Animations---------> */

      .hidden {
        opacity: 0;
      }

      .show {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <h1 class="fincount-logo">Fincount</h1>

        <ul class="menu">
          <li class="menu-link">
            <a class="menu-link" href="RUhome.html">Главная страница</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="RUabout.html">О нас</a>
          </li>
          <li class="menu-link">
            <a class="menu-link active" href="RUservices.html">Услуга</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="RUprices.html">Цены</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="RUcontact.html">Связь</a>
          </li>
        </ul>
        <div class="icons">
          <label class="menu-icon">
            <i class="fa-regular fa-equals"></i>
          </label>
          <label class="translate-menu-icon">
            <i class="fa-solid fa-language"></i>
            <ul class="translate-menu">
              <li class="translate-link">
                <a href="UZservices.html" class="translate-link">Uzbek</a>
              </li>
              <li class="translate-link active">
                <a href="RUservices.html" class="translate-link">Russian</a>
              </li>
              <li class="translate-link">
                <a href="ENGservices.html" class="translate-link">English</a>
              </li>
            </ul>
          </label>
        </div>
      </div>
    </nav>
    <div class="menu-links"></div>
    <div class="blur">
      <header class="header">
        <div class="header-titles-1">
          <h1 class="header-title-1 hidden">Наши услуги</h1>
          <p class="header-desc-1 hidden">
            Ваши бухгалтерские и бухгалтерские функции Передавая Fincount
            Accounting, мы ваши регистрация вашего бизнеса, бухгалтерия,
            юридическая декларации, учет и начисление заработной платы Мы
            рассмотрим услуги, которые увеличат ваш доход освобождаем от функций
            продаж и управления.
          </p>
        </div>
      </header>
      <section class="section">
        <div class="section-carts-1">
          <div class="section-carts-1_cart-1">
            <h1 class="section-carts-1_cart-1-title">
              Секретарские услуги компании
            </h1>
            <p class="section-carts-1_cart-1-desc">
              Секретарские обязанности вашей компании нашим опытным сотрудникам
              соблюдение законодательства, требующего аутсорсинга обеспечивает и
              позволяет вам сосредоточиться на своем бизнесе предлагает
              драгоценное время. Свяжитесь с нами, чтобы начать и так же просто,
              как рассказать нам о своих требованиях.
            </p>
          </div>
          <div class="section-carts-1_cart-2">
            <h1 class="section-carts-1_cart-2-title">
              Секретарские услуги компании
            </h1>
            <ul class="section-carts-1_cart-2-menu">
              <li class="section-carts-1_cart-2-menu-link">
                Закрытие корпораций
              </li>
              <li class="section-carts-1_cart-2-menu-link">
                Корпорации малого бизнеса
              </li>
              <li class="section-carts-1_cart-2-menu-link">
                Частные компании с ограниченной ответственностью
              </li>
              <li class="section-carts-1_cart-2-menu-link">Доверять</li>
              <li class="section-carts-1_cart-2-menu-link">
                Индивидуальные предприниматели
              </li>
              <li class="section-carts-1_cart-2-menu-link">
                Зарезервировать имя пользователя
              </li>
              <li class="section-carts-1_cart-2-menu-link">Готовые компании</li>
              <li class="section-carts-1_cart-2-menu-link">
                Все изменения компании
              </li>
              <li class="section-carts-1_cart-2-menu-link">
                Специальные решения
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="section-2-about">
          <h1 class="section-2-title hidden">Другие услуги</h1>
          <p class="section-2-desc hidden">
            Взыскание задолженности Согласование условий оплаты с кредиторами
            Финансовое планирование и реализация стратегии интерпретировать
            отчеты и предлагать решения проблем Делайте бизнес-планы и
            финансовые прогнозы с учетом затрат контроль путем получения
            Идентификация и управление рисками Консультирование по
            соответствующим бизнес-структурам Бизнес или оценка бизнес-единицы
            Стратегия управления персоналом консалтинг Консультации по
            безопасности и экологии Независимая выполнять обзоры сертификатов
            BEE / BBBEE
          </p>
        </div>
      </section>
      <section class="section-3">
        <div class="section-carts-2">
          <div class="section-carts-2_cart-1">
            <h1 class="section-carts-2_cart-1-title">Деловые консультации</h1>
            <p class="section-carts-2_cart-1-desc">
              Часто дела не в фарах, а в зеркале заднего вида они решают,
              основываясь на том, что произошло. Мы в реальном времени
              Комбинируя технологии, ваша финансовая информация положить под
              руку, чтобы вы могли принимать быстрые и осознанные решения вы
              делаете
            </p>
          </div>
          <div class="section-carts-2_cart-2">
            <h1 class="section-carts-2_cart-2-title">
              Мы просто готовим финансовую отчетность и налоги вместо подачи
              декларации:
            </h1>
            <ul class="section-carts-2_cart-2-menu">
              <li class="section-carts-2_cart-2-menu-link">
                Объяснение того, что на самом деле означают цифры
              </li>
              <li class="section-carts-2_cart-2-menu-link">
                Предоставление финансового руководства
              </li>
              <li class="section-carts-2_cart-2-menu-link">
                Консультирование по бизнес-решениям
              </li>
              <li class="section-carts-2_cart-2-menu-link">
                Подготовка стратегии роста
              </li>
              <li class="section-carts-2_cart-2-menu-link">
                Выявление проблем бизнеса
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <h1 class="footer-title">Fincount</h1>

        <div class="footer-directs">
          <div class="footer-direct-new">
            <h1 class="footer-direct">Прямые ссылки:</h1>
            <div class="footer-menu">
              <a class="footer-menu-link" href="RUhome.html">Главная страница</a>
              <a class="footer-menu-link" href="RUabout.html">О нас</a>
              <a class="footer-menu-link" href="RUservices.html">Услуги</a>
              <a class="footer-menu-link" href="RUprices.html">Цены</a>
              <a class="footer-menu-link" href="RUcontact.html">Связь</a>
            </div>
          </div>
          <div class="footer-direct-old">
            <p class="footer-direct-old-title">
              Хотите посетить наш старый сайт? В этом нажмите на это:
              <a
                class="fincount-old"
                href="FINCOUNT (with HTML)/RuServices.html"
                >Fincount</a
              >
            </p>
          </div>
        </div>
        <p class="footer-desc">
          Designed by <span style="font-weight: 600">Usmon</span> for
          <span style="font-weight: 600">Umar Ollaberganov</span>
        </p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
