<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fincount - Biz Haqimizda</title>
    <script
      src="https://kit.fontawesome.com/caffedb555.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        user-select: none;
      }

      body {
        overflow-x: hidden;
      }

      .blur.active {
        transition: all 800ms;
        filter: blur(5px);
      }

      .navbar {
        width: 100%;
        height: 60px;
        background-color: rgba(51, 51, 51, 0.8);
        color: rgba(255, 255, 255, 0.8);
        font-family: "Lato", sans-serif;
        font-weight: 300;
        box-shadow: 0px 3px 30px black;
        /* Sticky navbar start */
        position: fixed;
        top: 0;
        z-index: 999;
        /* Sticky navbar end */

        /* Like glass navbar start*/
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        backdrop-filter: blur(20px) saturate(180%);
        /* Like glass navbar end*/
      }

      .navbar-container {
        justify-content: space-between;
        display: flex;
        align-items: center;
      }

      .menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
        /* justify-content: space-between; */
      }

      .menu-link {
        color: rgba(255, 255, 255, 0.8);
        transition: 1s;
      }

      .menu-link:hover {
        color: rgb(255, 255, 255);
      }

      .menu-link.active {
        text-decoration: underline;
      }

      .menu-icon {
        font-size: 30px;
      }

      .icons {
        display: flex;
        gap: 30px;
        align-items: center;
      }

      .translate-menu {
        display: flex;
        flex-direction: row;
        font-size: 15px;
        position: absolute;
        display: none;
        flex-direction: column;
        background-color: rgba(51, 51, 51, 0.8);
        transition: all 0.5s;
      }

      .translate-menu-icon {
        font-size: 35px;
        cursor: pointer;
        transition: all 0.5s;
        color: rgba(255, 255, 255, 0.8);
        margin-right: 60px;
      }

      .translate-menu-icon.active > .translate-menu {
        display: flex;
        color: #fff;
      }

      .translate-link {
        color: rgba(255, 255, 255, 0.8);
        transition: 1s;
        border-top: 1px solid #000;
        padding: 10px;
      }

      .translate-link:hover {
        color: rgb(255, 255, 255);
      }

      .translate-link.active {
        text-decoration: underline;
      }

      .fincount-logo {
        margin-left: 40px;
        font-size: 40px;
        cursor: pointer;
      }

      .menu-icon {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <h1 class="fincount-logo">Fincount</h1>

        <ul class="menu">
          <li class="menu-link">
            <a class="menu-link" href="index.html">Bosh Sahifa</a>
          </li>
          <li class="menu-link active">
            <a class="menu-link" href="UZabout.html">Haqida</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="UZservices.html">Xizmat</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="UZprices.html">Narxlar</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="UZcontact.html">Bog'lanish</a>
          </li>
        </ul>
        <div class="icons">
          <label class="menu-icon">
            <i class="fa-regular fa-equals"></i>
          </label>
          <label class="translate-menu-icon">
            <i class="fa-solid fa-language"></i>
            <ul class="translate-menu">
              <li class="translate-link active">
                <a href="UZabout.html" class="translate-link">Uzbekistan</a>
              </li>
              <li class="translate-link">
                <a href="RUabout.html" class="translate-link">Russia</a>
              </li>
              <li class="translate-link">
                <a href="ENGabout.html" class="translate-link">English</a>
              </li>
            </ul>
          </label>
        </div>
      </div>
    </nav>
    <div class="menu-links"></div>
    <div class="blur"></div>
  </body>
  <script src="index.js"></script>
</html>
