<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fincount - Bizning Xizmatlarimiz</title>
    <script
      src="https://kit.fontawesome.com/caffedb555.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        user-select: none;
      }

      body {
        overflow-x: hidden;
        font-family: "Lato", sans-serif;
      }

      .blur.active {
        transition: all 800ms;
        filter: blur(5px);
      }

      .navbar {
        width: 100%;
        height: 60px;
        background-color: rgba(51, 51, 51, 0.8);
        color: rgba(255, 255, 255, 0.8);
        font-family: "Lato", sans-serif;
        font-weight: 300;
        box-shadow: 0px 3px 30px black;
        /* Sticky navbar start */
        position: fixed;
        top: 0;
        z-index: 999;
        /* Sticky navbar end */

        /* Like glass navbar start*/
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        backdrop-filter: blur(20px) saturate(180%);
        /* Like glass navbar end*/
      }

      .navbar-container {
        justify-content: space-between;
        display: flex;
        align-items: center;
      }

      .menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
        /* justify-content: space-between; */
      }

      .menu-link {
        color: rgba(255, 255, 255, 0.8);
        transition: 1s;
      }

      .menu-link:hover {
        color: rgb(255, 255, 255);
      }

      .menu-link.active {
        text-decoration: underline;
      }

      .menu-icon {
        font-size: 30px;
      }

      .icons {
        display: flex;
        gap: 30px;
        align-items: center;
      }

      .translate-menu {
        display: flex;
        flex-direction: row;
        font-size: 15px;
        position: absolute;
        display: none;
        flex-direction: column;
        background-color: rgba(51, 51, 51, 0.8);
        transition: all 0.5s;
      }

      .translate-menu-icon {
        font-size: 35px;
        cursor: pointer;
        transition: all 0.5s;
        color: rgba(255, 255, 255, 0.8);
        margin-right: 60px;
      }

      .translate-menu-icon.active > .translate-menu {
        display: flex;
        color: #fff;
      }

      .translate-link {
        color: rgba(255, 255, 255, 0.8);
        transition: 1s;
        border-top: 1px solid #000;
        padding: 10px;
      }

      .translate-link:hover {
        color: rgb(255, 255, 255);
      }

      .translate-link.active {
        text-decoration: underline;
      }

      .fincount-logo {
        margin-left: 40px;
        font-size: 40px;
        cursor: pointer;
      }

      .header {
        display: flex;
        place-content: center;
        text-align: center;
        flex-direction: column;
        height: 100vh;
        background-color: #000;
      }

      .header-titles-1 {
        color: rgba(255, 255, 255, 0.8);
        width: 80%;
        /* margin: 0 auto; */
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 20px;
      }

      .header-title-1 {
        font-size: 60px;
        transition: all 4s;
        transform: translateY(50%);
      }

      .header-desc-1 {
        letter-spacing: 1px;
        line-height: 25px;
        transition: all 6s;
        transform: translateY(70%);
      }

      .section {
        width: 100%;
        background-color: #000;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .section-carts-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: #000;
        color: rgba(255, 255, 255, 0.8);
        gap: 50px;
        margin: 0 auto;
      }

      .section-carts-1_cart-1 {
        text-align: center;
        width: 30%;
        background-color: #151516;
        border: 1px solid rgb(57 57 60 / 51%);
        border-radius: 23px;
        height: 500px;
        padding: 0 40px 0 40px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 400ms;
        transform: translateY(0);
      }

      .section-carts-1_cart-1:hover {
        transform: translateY(-3%) scale(1.009);
      }

      .section-carts-1_cart-2 {
        width: 30%;
        background-color: #151516;
        border: 1px solid rgb(57 57 60 / 51%);
        border-radius: 23px;
        height: 500px;
        padding: 0 40px 0 40px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 400ms;
        transform: translateY(0);
      }

      .section-carts-1_cart-2:hover {
        transform: translateY(-3%) scale(1.009);
      }

      .section-carts-1_cart-2-title {
        text-align: center;
      }

      .section-carts-1_cart-2-menu-link {
        list-style: circle;
      }

      .section-2 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        margin-bottom: 20px;
      }

      .section-2-about {
        color: rgba(255, 255, 255, 0.8);
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .section-2-title {
        font-size: 60px;
        transition: all 4s;
        transform: translateY(50%);
      }

      .section-2-desc {
        letter-spacing: 1px;
        line-height: 25px;
        transition: all 6s;
        transform: translateY(70%);
      }

      .section-3 {
        width: 100%;
        background-color: #000;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .section-carts-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: #000;
        color: rgba(255, 255, 255, 0.8);
        gap: 50px;
        margin: 0 auto;
      }

      .section-carts-2_cart-1 {
        text-align: center;
        width: 30%;
        background-color: #151516;
        border: 1px solid rgb(57 57 60 / 51%);
        border-radius: 23px;
        height: 500px;
        padding: 0 40px 0 40px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 400ms;
        transform: translateY(0);
      }

      .section-carts-2_cart-1:hover {
        transform: translateY(-3%) scale(1.009);
      }

      .section-carts-2_cart-2 {
        width: 30%;
        background-color: #151516;
        border: 1px solid rgb(57 57 60 / 51%);
        border-radius: 23px;
        height: 500px;
        padding: 0 40px 0 40px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 400ms;
        transform: translateY(0);
      }

      .section-carts-2_cart-2:hover {
        transform: translateY(-3%) scale(1.009);
      }

      .section-carts-2_cart-2-title {
        text-align: center;
        font-size: 20px;
      }

      .section-carts-2_cart-2-menu-link {
        list-style: circle;
      }

      /* footer */

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 100%;
        background-color: rgba(51, 51, 51, 0.8);
        font-family: "Lato", sans-serif;
        color: rgba(255, 255, 255, 0.8);
      }

      .footer-container {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-title {
        text-align: center;
        font-size: 55px;
        font-weight: 600;
      }

      .footer-desc {
        text-align: center;
        margin-top: 20px;
      }

      .footer-menu {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        gap: 5px;
      }

      .footer-directs {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      .footer-direct-old {
        display: flex;
        place-items: center;
      }

      .fincount-old {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: underline;
      }

      .footer-menu-link {
        color: rgba(255, 255, 255, 0.6);
        text-decoration: underline;
      }

      .menu-icon {
        display: none;
      }

      /* media query */

      @media screen and (max-width: 885px) {
        .navbar {
          box-shadow: none;
          justify-content: space-between;
        }

        .menu-icon {
          display: flex;
        }

        .menu {
          position: absolute;
          height: 0;
          top: 100px;
          left: 70px;
          background-color: rgba(51, 51, 51, 0.8);
          display: none;
          width: 100%;
          transition: 1s;
          line-height: 50px;
          align-content: center;
          flex-direction: column;
          font-size: 20px;
          text-align: start;
          opacity: 0;
        }

        .menu.active {
          display: flex;
          opacity: 1;
        }

        .menu-link {
          margin-bottom: 5px;
        }

        .menu-links {
          opacity: 0;
          transform: translateY(-100%);
          transition: all 800ms;
          width: 100%;
          height: 500px;
          background-color: #333333cc;
          position: fixed;
          top: 60px;
          z-index: 998;
          -webkit-backdrop-filter: blur(20px) saturate(180%);
          backdrop-filter: blur(20px) saturate(180%);
        }

        .menu-links.active {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      @media screen and (max-width: 770px) {
        .section-carts-2_cart-2-menu {
          font-size: 14px;
        }

        .section-carts-2_cart-2-title {
          font-size: 17px;
        }
      }

      @media screen and (max-width: 650px) {
        .section-carts-1_cart-1,
        .section-carts-1_cart-2,
        .section-carts-2_cart-1,
        .section-carts-2_cart-2 {
          width: 40%;
          gap: 50px;
        }

        .section-carts-1_cart-1-desc,
        .section-carts-2_cart-1-desc,
        .section-carts-1_cart-2-menu-link,
        .section-carts-2_cart-2-menu-link {
            text-align: start;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .section-carts-1_cart-1-title,
        .section-carts-1_cart-2-title,
        .section-carts-2_cart-1-title {
          font-size: 30px;
        }

      }

      @media screen and (max-width: 600px) {
        .section-carts-1_cart-1,
        .section-carts-1_cart-2,
        .section-carts-2_cart-1,
        .section-carts-2_cart-2,
        .section-carts-1,
        .section-carts-2 {
          gap: 20px;
        }
      }

      @media screen and (max-width: 580px) {
        .section-carts-1_cart-1-title,
        .section-carts-1_cart-2-title,
        .section-carts-2_cart-1-title {
          font-size: 25px;
        }
      }

      @media screen and (max-width: 575px) {
        .section-carts-1,
        .section-carts-2{
            flex-direction: column;
            justify-content: center;
            height: 147vh;
        }

        .section{
            height: 150vh;
        }

        .section-carts-1_cart-1,
        .section-carts-1_cart-2,
        .section-carts-2_cart-1,
        .section-carts-2_cart-2 {
          width: 70%;
        }
      }

      @media screen and (max-width: 475px) {
        .header-title-1,
        .section-2-title{
            font-size: 50px;
        }

        .header-desc-1,
        .section-2-desc{
            line-height: 22px;
        }

        .footer{
            height: 450px;
        }
      }

      @media screen and (max-width: 400px) {
        .header-title-1,
        .section-2-title{
            font-size: 40px;
        }

        .header-desc-1,
        .section-2-desc{
            font-size: 15px;
        }

        .icons{
            gap: 10px;
            margin-right: -25px;
        }

        .fincount-logo{
            font-size: 30px;
        }
      }

      /* <--------Animations---------> */

      .hidden {
        opacity: 0;
      }

      .show {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <h1 class="fincount-logo">Fincount</h1>

        <ul class="menu">
          <li class="menu-link">
            <a class="menu-link" href="index.html">Bosh Sahifa</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="UZabout.html">Haqida</a>
          </li>
          <li class="menu-link">
            <a class="menu-link active" href="UZservices.html">Xizmat</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="UZprices.html">Narxlar</a>
          </li>
          <li class="menu-link">
            <a class="menu-link" href="UZcontact.html">Bog'lanish</a>
          </li>
        </ul>
        <div class="icons">
          <label class="menu-icon">
            <i class="fa-regular fa-equals"></i>
          </label>
          <label class="translate-menu-icon">
            <i class="fa-solid fa-language"></i>
            <ul class="translate-menu">
              <li class="translate-link active">
                <a href="index.html" class="translate-link">Uzbekistan</a>
              </li>
              <li class="translate-link">
                <a href="RUhome.html" class="translate-link">Russia</a>
              </li>
              <li class="translate-link">
                <a href="ENGhome.html" class="translate-link">English</a>
              </li>
            </ul>
          </label>
        </div>
      </div>
    </nav>
    <div class="menu-links"></div>
    <div class="blur">
      <header class="header">
        <div class="header-titles-1">
          <h1 class="header-title-1 hidden">Bizning Xizmatlarimiz</h1>
          <p class="header-desc-1 hidden">
            Buxgalteriya hisobi va buxgalteriya hisobi funksiyalaringizni
            Fincount Accounting kompaniyasiga topshirib, biz sizning
            biznesingizni ro'yxatdan o'tkazish, buxgalteriya hisobi, qonuniy
            deklaratsiyalar, buxgalteriya hisobi va ish haqini to'lash
            xizmatlarini ko'rib chiqamiz, bu esa daromadingizni oshiradigan
            savdo va boshqaruv funktsiyalarini bajarishdan ozod qilamiz.
          </p>
        </div>
      </header>
      <section class="section">
        <div class="section-carts-1">
          <div class="section-carts-1_cart-1">
            <h1 class="section-carts-1_cart-1-title">
              Kompaniyani Kotibiy Xizmatlari
            </h1>
            <p class="section-carts-1_cart-1-desc">
              Tajribali xodimlarimizga kompaniyangizning kotibiyat vazifalarini
              autsorsing qilish talab qilinadigan qonunchilikka rioya qilishni
              ta'minlaydi va sizga o'z biznesingizga e'tibor qaratish uchun
              qimmatli vaqtni taklif qiladi. Ishni boshlash biz bilan bog'lanish
              va talablaringiz haqida aytib berish kabi oddiy.
            </p>
          </div>
          <div class="section-carts-1_cart-2">
            <h1 class="section-carts-1_cart-2-title">
              Kompaniyani Kotibiy Xizmatlari
            </h1>
            <ul class="section-carts-1_cart-2-menu">
              <li class="section-carts-1_cart-2-menu-link">
                Korporatsiyalarni yopish
              </li>
              <li class="section-carts-1_cart-2-menu-link">
                Kichik biznes korporatsiyalari
              </li>
              <li class="section-carts-1_cart-2-menu-link">
                Cheklangan xususiy kompaniyalar
              </li>
              <li class="section-carts-1_cart-2-menu-link">Ishonch</li>
              <li class="section-carts-1_cart-2-menu-link">
                Yakka tartibdagi tadbirkorlar
              </li>
              <li class="section-carts-1_cart-2-menu-link">
                Foydalanish nomini band qilish
              </li>
              <li class="section-carts-1_cart-2-menu-link">
                Raf kompaniyalari
              </li>
              <li class="section-carts-1_cart-2-menu-link">
                Kompaniyaning barcha o'zgarishlari
              </li>
              <li class="section-carts-1_cart-2-menu-link">Maxsus qarorlar</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="section-2-about">
          <h1 class="section-2-title hidden">Boshqa Xizmatlar</h1>
          <p class="section-2-desc hidden">
            Qarzlarni undirish To'lov shartlarini kreditorlar bilan muhokama
            qiling Strategiyani rejalashtirish va amalga oshirish Moliyaviy
            hisobotlarni sharhlang va muammolarni hal qilish yo'llarini taklif
            qiling Biznes-rejalar va moliyaviy prognozlar Xarajatlarni hisobga
            olish orqali nazorat qilish Risklarni aniqlash va boshqarish
            Tegishli biznes tuzilmalari bo'yicha maslahat bering Biznes yoki
            biznes birligini baholash Inson resurslari bo'yicha strategik
            maslahat Xavfsizlik va atrof-muhit bo'yicha maslahat Mustaqil
            sharhlarni bajaring BEE / BBBEE sertifikatlari
          </p>
        </div>
      </section>
      <section class="section-3">
        <div class="section-carts-2">
          <div class="section-carts-2_cart-1">
            <h1 class="section-carts-2_cart-1-title">Biznes Maslahat</h1>
            <p class="section-carts-2_cart-1-desc">
              Ko'pincha korxonalar faralarda emas, balki orqa ko'zgu oynasida
              nima bo'lganiga qarab qaror qabul qilishadi. Biz real vaqt
              texnologiyasini birlashtirib, moliyaviy ma'lumotlarni sizning
              qo'lingiz ostiga qo'yamiz, shunda siz tez va ongli qarorlar qabul
              qilasiz.
            </p>
          </div>
          <div class="section-carts-2_cart-2">
            <h1 class="section-carts-2_cart-2-title">
              Biz shunchaki moliyaviy hisobotlarni tayyorlash va soliq
              deklaratsiyasini topshirish o'rniga:
            </h1>
            <ul class="section-carts-2_cart-2-menu">
              <li class="section-carts-2_cart-2-menu-link">
                Raqamlar aslida nimani anglatishini tushuntirish
              </li>
              <li class="section-carts-2_cart-2-menu-link">
                Moliyaviy yo'riqnomani taqdim etish
              </li>
              <li class="section-carts-2_cart-2-menu-link">
                Biznes qarorlari bo'yicha maslahat berish
              </li>
              <li class="section-carts-2_cart-2-menu-link">
                O'sish strategiyalarini tayyorlash
              </li>
              <li class="section-carts-2_cart-2-menu-link">
                Biznes muammolarini aniqlash
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <h1 class="footer-title">Fincount</h1>

        <div class="footer-directs">
          <div class="footer-direct-new">
            <h1 class="footer-direct">To'g'ridan-to'g'ri linklar:</h1>
            <div class="footer-menu">
              <a class="footer-menu-link" href="index.html">Bosh Sahifa</a>
              <a class="footer-menu-link" href="UZabout.html">Haqida</a>
              <a class="footer-menu-link" href="UZservices.html">Xizmatlar</a>
              <a class="footer-menu-link" href="UZprices.html">Narxlar</a>
              <a class="footer-menu-link" href="UZcontact.html">Bog'lanish</a>
            </div>
          </div>
          <div class="footer-direct-old">
            <p class="footer-direct-old-title">
              Bizning eski web-saytimizga tashrif buyurishni hohlaysizmi? Unda
              buni ustiga bosing:
              <a
                class="fincount-old"
                href="FINCOUNT (with HTML)/UzServices.html"
                >Fincount</a
              >
            </p>
          </div>
        </div>
        <p class="footer-desc">
          Designed by <span style="font-weight: 600">Usmon</span> for
          <span style="font-weight: 600">Umar Ollaberganov</span>
        </p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
