<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.27.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/3c0fcfdc3f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="FinCount.jpg" type="image/x-icon">
  <link rel="apple-touch-icon" href="FinCount.jpg">
  <title>FINCOUNT</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      user-select: none;
    }

    html,
    body {
      width: 100%;
      overflow-x: hidden;
    }

    .fincount-fin {
      color: blue;
      font-weight: 600;
      margin-left: -60px;
    }

    .fincount-count {
      color: black;
      font-weight: 200;
    }

    .navbar {
      height: 100px;
      box-shadow: 3px 5px 10px rgb(194, 194, 194);
      display: flex;
      justify-content: space-around;
    }

    .fincount-logo {
      font-size: 50px;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .menu-link {
      border-radius: 10px;
    }

    .menu-link:active {
      transform: scale(0.9);
      background-color: rgb(240, 240, 240);
      color: rgb(157, 157, 157);
    }

    .menu-link.active {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .home-footer {
      background-color: black;
      width: 100%;
      height: 70px;
      margin-top: 30%;
    }

    .menu-link2 {
      border-radius: 10px;
      color: white;
    }

    .menu2 {
      display: flex;
      gap: 20px;
      margin: 0 auto;
      width: 70%;
    }

    .home-footer_title {
      color: white;
      margin: 0 auto;
      width: 70%;
    }

    .about-img {
      width: 100%;
      position: absolute;
    }

    .about-title {
      z-index: 999;
      position: relative;
      color: white;
      font-family: "Oswald", sans-serif;
      font-size: 105px;
      display: flex;
      left: 200px;
      top: 60px;
      letter-spacing: 4px;
    }

    .about-about {
      display: flex;
      margin-top: 300px;
      margin-bottom: -300px;
    }

    .img-about {
      width: 500px;
      margin: 0 auto;
    }

    .about-desc {
      width: 40%;
      margin: 0 auto;
      color: rgb(166, 166, 166);
    }

    .media-menu,
    .cancel {
      font-size: 25px;
      cursor: pointer;
      display: none;
      margin-right: 30px;
    }

    @media screen and (max-width: 850px) {
      .media-menu {
        display: block;
      }

      .menu {
        position: absolute;
        height: 0;
        top: 20px;
        left: 0;
        right: 0;
        background-color: white;
        transition: 0.5s;
        display: flex;
        width: 100%;
        margin: 80px auto;
        align-content: center;
        flex-direction: column;
        font-size: 15px;
        opacity: 0;
      }

      .menu.active {
        opacity: 1;
        height: 300px;
        box-shadow: 3px 10px 10px rgb(194, 194, 194);
      }

      .menu-link {
        margin-bottom: 5px;
      }
    }

    @media screen and (max-width: 1220px) {
      .fincount-logo {
        font-size: 40px;
        margin-left: 40px;
      }

      .home-footer {
        margin-top: 450px;
      }
    }

    @media screen and (max-width: 1110px) {
      .about-title {
        font-size: 70px;
      }
    }

    @media screen and (max-width: 990px) {
      .img-about {
        width: 450px;
        height: 262px;
      }
    }

    @media screen and (max-width: 900px) {
      .fincount-logo {
        font-size: 35px;
        margin-left: 60px;
      }

      .home-footer {
        margin-top: 400px;
      }

      .about-title {
        font-size: 55px;
        margin-left: -100px;
      }
    }

    @media screen and (max-width: 800px) {
      .about-desc {
        font-size: 13px;
      }

      .about-img{
        height: 250px;
      }
    }

    @media screen and (max-width: 760px) {
      .img-about {
        width: 400px;
        height: 212px;
      }
    }

    @media screen and (max-width: 700px) {

      .about-desc {
        font-size: 10px;
      }

      .home-footer {
        margin-top: 500px;
      }
    }

    @media screen and (max-width: 665px) {
      .img-about {
        width: 350px;
        height: 162px;
      }

      .menu2 {
        font-size: 12px;
      }

      .home-footer_title {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 600px) {
      .img-about {
        width: 250px;
        height: 122px;
      }

      .about-desc {
        font-size: 8px;
      }

      .about-about {
        flex-direction: column;
        gap: 60px;
      }

      .about-desc {
        font-size: 10px;
        width: 80%;
      }

      .img-about {
        width: 400px;
        height: 212px;
        border-radius: 20px;
      }

      .fincount-logo {
        font-size: 25px;
      }
    }

    @media screen and (max-width: 525px) {
      .about-title {
        font-size: 35px;
      }

      .about-img{
        height: 200px;
      }
    }

    @media screen and (max-width: 445px) {
      .about-img{
        height: 150px;
      }

      .about-desc {
        font-size: 10px;
        width: 80%;
      }

      .img-about {
        width: 400px;
        height: 212px;
        border-radius: 20px;
      }

      .about-title {
        margin-left: -150px;
      }

      .about-about{
        margin-top: 130px;
      }
    }

    @media screen and (max-width: 425px) {
      .img-about {
        width: 350px;
        height: 172px;
      }

      .menu2 {
        font-size: 8px;
      }
    }
  </style>
</head>

<body>
  <nav style="position: sticky; top: 0; z-index: 9999; background: #fff" class="navbar w-full flex justify-around">
    <h1 class="fincount-logo">
      <span class="fincount-fin">FIN</span>
      <span class="fincount-count">COUNT</span>
    </h1>
    <ul class="menu">
      <li>
        <a class="menu-link" href="./RuHome.html">
          Дом
        </a>
      </li>
      <li class="menu-link active">
        <a class="menu-link" href="./RuAbout.html">
          О нас
        </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuServices.html">
          Услуги
        </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuPricing.html">
          Цены
        </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuContact.html">
          Контакт
        </a>
      </li>
    </ul>
    <ul>
      <li><a href="./UzAbout.html">UZ</a></li>/
      <li><a href="./EnAbout.html">EN</a></li>/
      <li><a href="./RuAbout.html">RU</a></li>
    </ul>
    <label class="check">
      <i class="fas fa-bars media-menu"></i>
      <i class="fas fa-times cancel"></i>
    </label>
  </nav>
  <div>
    <div class="about">
      <div class="about-menu">
        <img class="about-img"
          src="https://www.retailsecsol.com/wp-content/uploads/2018/04/homeslider.ABOUTUS-1980x500.png" alt="" />
        <h1 class="about-title">О НАС</h1>
      </div>
      <div class="about-about">
        <p class="about-desc">
          Fincount Accounting — это поставщик бухгалтерских и налоговых услуг,
          имеющий доступ к сети бизнес-консультантов, состоящей из опытных
          профессионалов, которые руководили и реализовывали успешный бизнес, и
          все они стремятся помочь вам в достижении успеха в вашем бизнесе. Нашими
          клиентами являются предприятия, управляемые собственниками, которые
          осознают и понимают, что затраты, связанные с бухгалтерским учетом,
          соблюдением законодательства и финансовым управлением, имеют решающее
          значение для выживания их бизнеса, и рассматривают эти затраты как
          «инвестиции», а не как «непродуктивные расходы». ».
        </p>
        <img class="img-about"
          src="https://www.fincount.co.za/wp-content/uploads/2020/02/kelly-sikkema-xoU52jUVUXA-unsplash-min-scaled.jpg"
          alt="" />
      </div>
    </div>
    <footer  class="home-footer">
      <ul class="menu2">
        <li>
          <a class="menu-link2" href="./RuHome.html">
            Дом
          </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuAbout.html">
            О нас
          </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuServices.html">
            Услуги
          </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuPricing.html">
            Цены
          </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuContact.html">
            Контакт
          </a>
        </li>
      </ul>
      <h1 class="home-footer_title">Fincount © Copyright 2022</h1>
    </footer>
  </div>
  <script>
    check = document.querySelector(".check");
    check.onclick = function () {
      menu = document.querySelector(".menu");
      menu.classList.toggle("active");
    }
  </script>
</body>

</html>