<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.27.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/3c0fcfdc3f.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="FinCount.jpg" type="image/x-icon">
  <link rel="apple-touch-icon" href="FinCount.jpg">
  <title>FINCOUNT</title>
  <style>
    /* @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"); */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      user-select: none;
    }
    html,
    body{
      width: 100%;
      overflow-x: hidden;
    }

    @media screen and (max-width: 535px) {
      .navbar{
        position: absolute;
        width: 110%;
      }
    }

    .fincount-fin {
      color: blue;
      font-weight: 600;
      margin-left: -60px;
    }

    .fincount-count {
      color: black;
      font-weight: 200;
    }

    .navbar {
      height: 100px;
      box-shadow: 3px 5px 10px rgb(194, 194, 194);
      display: flex;
      justify-content: space-around;
    }

    .fincount-logo {
      font-size: 50px;
    }

    @media screen and (max-width: 1150px) {
      .fincount-logo {
        font-size: 40px;
        margin-left: 70px;
      }
    }

    .menu {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    @media screen and (max-width: 900px) {
      .menu {
        font-size: 13px;
      }
    }

    .menu-link {
      border-radius: 12px;
    }

    .menu-link:active {
      transform: scale(0.9);
      background-color: rgb(240, 240, 240);
      color: rgb(157, 157, 157);
    }

    .menu-link.active {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .img-home {
      z-index: 1;
      position: absolute;
    }

    .home-title {
      z-index: 999;
      position: relative;
      color: white;
      font-family: sans-serif;
      font-size: 50px;
      display: flex;
      justify-content: center;
      top: 100px;
      align-content: center;
      font-weight: 100;
      color: rgb(240, 240, 240);
      text-align: center;
    }

    @media screen and (max-width: 1315px) {
      .home-title {
        font-size: 50px;
      }
    }

    @media screen and (max-width: 1195px) {
      .home-title {
        font-size: 45px;
      }
    }

    @media screen and (max-width: 1075px) {
      .home-title {
        font-size: 40px;
      }
    }

    @media screen and (max-width: 960px) {
      .home-title {
        font-size: 36px;
      }
    }

    @media screen and (max-width: 885px) {
      .home-title {
        font-size: 35px;
      }
    }

    @media screen and (max-width: 835px) {
      .home-title {
        font-size: 30px;
      }
    }

    @media screen and (max-width: 770px) {
      .home-title {
        font-size: 27px;
      }
    }

    @media screen and (max-width: 720px) {
      .home-title {
        font-size: 25px;
      }
    }

    @media screen and (max-width: 645px) {
      .home-title {
        font-size: 24px;
      }
    }

    @media screen and (max-width: 600px) {
      .home-title {
        top: 70px;
        font-size: 28px;
        text-align: center;
      }

      .img-home{
        height: 300px;
      }
    }

    @media screen and (max-width: 520px) {
      .home-title {
        font-size: 29px;
      }
    }

    @media screen and (max-width: 475px) {
      .home-title {
        font-size: 28px;
      }
    }

    @media screen and (max-width: 425px) {
      .home-title {
        font-size: 26px;
      }

      .img-home{
        height: 270px;
      }
    }

    @media screen and (max-width: 380px){
      .home-title{
        top: 50px;
        font-size: 23px;
      }
    }

    .home_2 {
      margin-top: 550px;
    }

    @media screen and (max-width: 850px) {
      .home_2 {
        margin-top: 400px;
      }
    }

    @media screen and (max-width: 595px) {
      .home_2 {
        margin-top: 300px;
      }
    }

    @media screen and (max-width: 400px) {
      .home_2 {
        margin-top: 200px;
      }
    }

    .home_2-title {
      color: black;
      font-family: "Oswald", sans-serif;
      font-size: 55px;
      font-weight: 100;
      display: flex;
      justify-content: center;
      letter-spacing: 5px;
      text-align: center;
    }

    @media screen and (max-width: 950px) {
      .home_2-title {
        font-size: 50px;
      }
    }

    @media screen and (max-width: 770px) {
      .home_2-title {
        font-size: 40px;
      }
    }

    @media screen and (max-width: 590px) {
      .home_2-title {
        font-size: 35px;
      }
    }

    @media screen and (max-width: 530px) {
      .home_2-title {
        font-size: 30px;
      }
    }

    @media screen and (max-width: 470px) {
      .home_2-title {
        font-size: 25px;
      }
    }

    @media screen and (max-width: 425px) {
      .home_2-title {
        font-size: 20px;
      }
    }

    .home_2-desc {
      color: black;
      font-family: sans-serif;
      font-size: 13px;
      letter-spacing: 10px;
      font-weight: 100;
      width: 90%;
      margin: 0 auto;
    }

    @media screen and (max-width: 950px) {
      .home_2-desc {
        font-size: 10px;
      }
    }

    @media screen and (max-width: 700px) {
      .home_2-desc {
        font-size: 8px;
        letter-spacing: 8px;
        font-weight: 200;
      }
    }

    @media screen and (max-width: 470px) {
      .home_2-desc {
        font-size: 6px;
        letter-spacing: 6px;
      }
    }

    .home_3-about {
      margin-left: 60%;
      margin-right: 5%;
    }

    .home_3-about2 {
      margin-left: 5%;
      margin-right: 60%;
    }
    
    @media screen and (max-width: 530px) {
      .home_3-about {
        margin: 40px auto;
        width: 90%;
        text-align: end;
      }

      .home_3-about2 {
        margin: 40px auto;
        width: 90%;
        text-align: end;
      }

      .home_3{
        display: flex;
        flex-direction: column;
      }
    }

    .home_3-title {
      font-family: "Oswald", sans-serif;
      letter-spacing: 5px;
      font-size: 35px;
      font-weight: 300;
    }

    @media screen and (max-width: 800px) {
      .home_3-title {
        font-size: 30px;
      }

      .home_3-img{
        height: 1000px;
      }
    }

    @media screen and (max-width: 675px) {
      .home_3-title {
        font-size: 27px;
      }
    }

    @media screen and (max-width: 625px) {
      .home_3-title {
        font-size: 25px;
      }
    }

    @media screen and (max-width: 585px) {
      .home_3-title {
        font-size: 22px;
      }
    }

    @media screen and (max-width: 520px){
      .home_3-title{
        letter-spacing: 1px;
        font-size: 27px;
        font-weight: 100;
      }
    }

    @media screen and (max-width: 470px) {
      .home_3-title {
        font-size: 25px;
      }
    }

    @media screen and (max-width: 420px) {
      .home_3-title {
        font-size: 23px;
      }
    }

    .home_3-desc {
      font-family: sans-serif;
      line-height: 33px;
      color: rgb(116, 116, 116);
    }

    @media screen and (max-width: 800px) {
      .home_3-desc {
        font-size: 13px;
        line-height: 25px;
      }
    }

    @media screen and (max-width: 660px) {
      .home_3-desc {
        font-size: 12px;
        line-height: 20px;
      }
    }

    @media screen and (max-width: 420px) {
      .home_3-desc {
        font-size: 11px;
        line-height: 15px;
      }
    }

    @media screen and (max-width: 400px) {
      .home_3-desc {
        font-size: 9px;
        line-height: 13px;
      }
    }

    .home_3-img {
      opacity: 10%;
      position: absolute;
      z-index: 0;
      user-select: none;
    }

    .home-input {
      background: rgba(255, 255, 255, 0.227);
    }

    .home-section_home-footer {
      position: absolute;
      margin-top: 29.5%;
      background-color: red;
      width: 100%;
      height: 10px;
    }

    .home-footer {
      background-color: black;
      width: 100%;
      height: 70px;
      margin-top: 30%;
    }

    .menu-link2 {
      border-radius: 10px;
      color: white;
    }

    .menu2 {
      display: flex;
      gap: 20px;
      margin: 0 auto;
      width: 70%;
    }

    @media screen and (max-width: 660px) {
      .menu2 {
        font-size: 13px;
      }
    }

    @media screen and (max-width: 575px) {
      .menu2 {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 400px) {
      .menu2 {
        font-size: 10px;
      }
    }

    .home-footer_title {
      color: white;
      margin: 0 auto;
      width: 70%;
    }

    @media screen and (max-width: 575px) {
      .home-footer_title {
        font-size: 12px;
      }
    }

    .media-menu,
    .cancel {
      font-size: 25px;
      cursor: pointer;
      display: none;
      margin-right: 30px;
    }

    @media screen and (max-width: 850px) {
      .media-menu {
        display: block;
      }

      .menu {
        position: absolute;
        height: 0;
        top: 20px;
        left: 0;
        right: 0;
        background-color: white;
        transition: 0.5s;
        display: flex;
        width: 100%;
        margin: 80px auto;
        align-content: center;
        flex-direction: column;
        font-size: 15px;
        opacity: 0;
      }

      .menu.active {
        opacity: 1;
        height: 300px;
        box-shadow: 3px 10px 10px rgb(194, 194, 194);
      }

      .menu-link {
        margin-bottom: 5px;
      }
    }

    @media screen and (max-width: 535px) {
      .fincount-logo{
        font-size: 30px;
      }
    }
  </style>
</head>

<body>
  <nav style="position: sticky; top: 0; z-index: 9999; background: #fff" class="navbar w-full flex justify-around">
    <h1 class="fincount-logo">
      <span class="fincount-fin">FIN</span>
      <span class="fincount-count">COUNT</span>
    </h1>
    <ul class="menu">
      <li>
        <a class="menu-link active" href="./RuHome.html"> Дом </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuAbout.html"> О нас </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuServices.html"> Услуги </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuPricing.html"> Цены </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuContact.html"> Контакт </a>
      </li>
    </ul>
    <ul>
      <li><a href="./index.html">UZ</a></li>
      /
      <li><a href="./EnHome.html">EN</a></li>
      /
      <li><a href="./RuHome.html">RU</a></li>
    </ul>
    <label class="check">
      <i class="fas fa-bars media-menu"></i>
      <i class="fas fa-times cancel"></i>
    </label>
  </nav>
  <div>
    <div class="home">
      <div class="home_1">
        <img class="img-home" src="https://www.expertsaudit.com/wp-content/uploads/2020/10/banner1.jpg" alt="" />
        <h1 style="margin-left: 40" class="home-title">
          ПЕРЕДАЙТЕ СВОИ БУХГАЛТЕРСКИЕ И БУХГАЛТЕРСКИЕ УСЛУГИ НА
          АУТСОРСИНГ ЭКСПЕРТАМ
        </h1>
      </div>
      <div class="home_2">
        <h1 class="home_2-title">УСЛУГИ СПЕЦИАЛИСТАМ</h1>
        <h6 class="home_2-desc">
          ВОТ НЕКОТОРЫЕ ИЗ ПРЕИМУЩЕСТВ АУТСОРСИНГА ВАШЕЙ БУХГАЛТЕРИИ И
          БУХГАЛТЕРСКОГО УЧЕТА В FINCOUNT ACCOUNTING:
        </h6>
      </div>
      <div class="home_3">
        <img
          src="https://images.squarespace-cdn.com/content/v1/5d15c1c109abab0001e5fe62/1648005554808-HKMXJ4S55OQH2IFH5L9C/210-Brunswick-St-Fortitude-Valley-CornerRender-1980x1980.jpeg"
          alt="" class="home_3-img" />
        <div class="home_3-about">
          <h1 class="home_3-title">ЭКОНОМЬТЕ НА ЗАТРАТАХ</h1>
          <p class="home_3-desc">
            Аутсорсинг позволяет вам покупать время квалифицированных
            специалистов разного уровня по мере необходимости, тем самым
            получая несколько навыков от бухгалтера до дипломированного
            бухгалтера по мере необходимости. Это позволяет иметь в своем
            распоряжении полностью укомплектованный бухгалтерский отдел.
          </p>
        </div>
        <div class="home_3-about2">
          <h1 class="home_3-title">
            СФОКУСИРУЙТЕСЬ НА СВОЕМ ОСНОВНОМ БИЗНЕСЕ
          </h1>
          <p class="home_3-desc">
            Сосредоточение внимания на продажах и управлении вашим бизнесом
            увеличит продажи и прибыль в долгосрочной перспективе. Мы
            возвращаем вам ваше время, чтобы помочь вам сделать это.
          </p>
        </div>
        <div class="home_3-about">
          <h1 class="home_3-title">НЕПРЕРЫВНОСТЬ ОБСЛУЖИВАНИЯ</h1>
          <p class="home_3-desc">
            Аутсорсинг также обеспечивает непрерывность обслуживания, что
            важно для малого бизнеса, где работа зависит от одного человека:
            вашего бухгалтера.
          </p>
        </div>
        <div class="home_3-about2">
          <h1 class="home_3-title">СОВЕТ</h1>
          <p class="home_3-desc">
            В Fincount Accounting работают только квалифицированные и знающие
            сотрудники, а компания принадлежит и управляется
            квалифицированными специалистами, которые могут дать вам бесценный
            совет.
          </p>
        </div>
        <div class="home_3-about">
          <h1 class="home_3-title">ЗНАНИЯ</h1>
          <p class="home_3-desc">
            Знание — это сила, и, держа руку на пульсе своего бизнеса, вы
            можете принимать взвешенные решения относительно будущего вашей
            компании. Мы предоставляем вам актуальные, близкие к реальному
            времени управленческие и финансовые отчеты, чтобы вы могли
            принимать обоснованные бизнес-решения.
          </p>
        </div>
      </div>
    </div>
    <footer class="home-footer">
      <ul class="menu2">
        <li>
          <a class="menu-link2" href="./RuHome.html"> Дом </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuAbout.html"> О нас </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuServices.html"> Услуги </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuPricing.html"> Цены </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuContact.html"> Контакт </a>
        </li>
      </ul>
      <h1 class="home-footer_title">Fincount © Copyright 2022</h1>
    </footer>
  </div>
  <script>
    check = document.querySelector(".check");
    check.onclick = function () {
      menu = document.querySelector(".menu");
      menu.classList.toggle("active");
    }
  </script>
</body>

</html>