<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.27.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/3c0fcfdc3f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="FinCount.jpg" type="image/x-icon">
  <link rel="apple-touch-icon" href="FinCount.jpg">
  <title>FINCOUNT</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      user-select: none;
    }

    html,
    body {
      width: 100%;
      overflow-x: hidden;
    }

    .fincount-logo {
      cursor: pointer;
      font-size: 50px;
    }

    .fincount-fin {
      color: blue;
      font-weight: 600;
      margin-left: -60px;
    }

    .fincount-count {
      color: black;
      font-weight: 200;
    }

    .navbar {
      height: 100px;
      box-shadow: 3px 5px 10px rgb(194, 194, 194);
      display: flex;
      justify-content: space-around;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .menu-link {
      border-radius: 10px;
    }

    .menu-link:active {
      transform: scale(0.9);
      background-color: rgb(240, 240, 240);
      color: rgb(157, 157, 157);
    }

    .menu-link.active {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .home-footer {
      background-color: black;
      width: 100%;
      height: 70px;
      margin-top: 30%;
    }

    .menu-link2 {
      border-radius: 10px;
      color: white;
    }

    .menu2 {
      display: flex;
      gap: 20px;
      margin: 0 auto;
      width: 70%;
    }

    .home-footer_title {
      color: white;
      margin: 0 auto;
      width: 70%;
    }

    .services-menu-img {
      width: 100%;
      position: absolute;
    }

    .services-menu-title {
      z-index: 999;
      position: relative;
      color: white;
      font-family: "Oswald", sans-serif;
      font-size: 105px;
      display: flex;
      left: 200px;
      top: 60px;
      letter-spacing: 15px;
    }

    .services-2 {
      width: 50%;
      margin: 350px auto;
      margin-bottom: 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .services-2-title {
      font-family: "Oswald", sans-serif;
      font-size: 60px;
      letter-spacing: 4px;
      text-align: center;
    }

    .services-2-desc {
      color: rgb(167, 167, 167);
      line-height: 30px;
      text-align: center;
    }

    .service-cards1 {
      width: 50%;
      margin: 0 auto;
      display: flex;
      gap: 60px;
    }

    .service-card1 {
      background-color: rgba(26, 26, 48, 0.951);
      color: white;
      width: 900px;
      height: 500px;
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: 500ms;
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.557);
    }

    .service-card1:hover {
      transform: scale(1.1);
    }

    .service-card2 {
      background-color: rgba(255, 0, 0, 0.951);
      width: 900px;
      border-radius: 50px;
      color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: 500ms;
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.557);
    }

    .service-card3 {
      background-color: rgba(255, 255, 255, 0.951);
      width: 500px;
      border-radius: 50px;
      color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: 500ms;
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.557);
    }

    .service-card2:hover {
      transform: scale(1.1);
    }

    .service-card3:hover {
      transform: scale(1.1);
    }

    .service-card-titles {
      margin-top: 50px;
      font-family: sans-serif;
      font-size: 30px;
      width: 70%;
      font-weight: 400;
    }

    .service-card-desc1 {
      font-family: sans-serif;
      margin: 0 auto;
      width: 70%;
      line-height: 30px;
      color: rgb(221, 220, 220);
    }

    .service-card-menu {
      list-style: inside;
      color: rgb(221, 220, 220);
    }

    .service-3 {
      margin: 100px auto;
      margin-bottom: 70px;
    }

    .service-3-about {
      width: 50%;
      margin: 200 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .service-3-title {
      font-family: "Oswald", sans-serif;
      font-size: 60px;
      letter-spacing: 4px;
    }

    .service-3-desc {
      color: rgb(167, 167, 167);
      line-height: 30px;
    }

    .service-cards2 {
      width: 90%;
      margin: 0 auto;
      display: flex;
      gap: 20px;
    }

    .media-menu,
    .cancel {
      font-size: 25px;
      cursor: pointer;
      display: none;
      margin-right: 30px;
    }

    @media screen and (max-width: 1385px) {
      .service-card-desc1 {
        font-size: 14px;
        line-height: 27px;
      }
    }

    @media screen and (max-width: 1265px) {
      .services-2-title {
        font-size: 45px;
      }

      .fincount-logo {
        font-size: 45px;
        margin-left: 50px;
      }

      .service-card-menu {
        font-size: 13px;
        line-height: 25px;
      }

      .services-menu-title {
        font-size: 90px;
        margin-left: -60px;
      }

      .service-card-desc1 {
        line-height: 24px;
      }
    }

    @media screen and (max-width: 1160px) {
      .service-3-title {
        font-size: 45px;
      }

      .service-card-titles {
        margin-left: 10px;
        font-size: 25px;
      }
    }

    @media screen and (max-width: 1050px) {
      .service-card-desc1 {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 1000px) {
      .services-menu-title {
        font-size: 70px;
      }

      .services-2-title {
        font-size: 35px;
      }

      .service-card-titles {
        font-size: 20px;
      }
    }

    @media screen and (max-width: 920px) {
      .service-3-title {
        font-size: 40px;
      }

      .service-cards1{
        flex-direction: column;
        width: 90%;
      }

      .service-card1{
        width: 100%;
      }

      .service-cards1 .service-card1{
        height: 350px;
      }

      .service-cards1 .service-card2{
        height: 380px;
      }

      .service-card-titles{
        font-size: 30px;
      }

      .service-card-desc1{
        font-size: 15px;
        line-height: 40px;
        letter-spacing: 1px;
      }

      .service-card2{
        width: 100%;
        height: 500px;
      }

      .service-card-menu{
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
      }

      .service-cards2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .service-cards2 .service-card1{
        height: 350px;
      }

      .service-cards2 .service-card2{
        height: 380px;
      }

      .service-cards2 .service-card3{
        height: 400px;
        width: 100%;
      }
    }

    @media screen and (max-width: 860px) {
      .service-card-titles{
        font-size: 25px;
      }

      .service-card-desc1{
        line-height: 35px;
      }
    }

    @media screen and (max-width: 850px) {
      .media-menu {
        display: block;
      }

      .menu {
        position: absolute;
        height: 0;
        top: 20px;
        left: 0;
        right: 0;
        background-color: white;
        transition: 0.5s;
        display: flex;
        width: 100%;
        margin: 80px auto;
        align-content: center;
        flex-direction: column;
        font-size: 15px;
        opacity: 0;
      }

      .menu.active {
        opacity: 1;
        height: 300px;
        box-shadow: 3px 10px 10px rgb(194, 194, 194);
      }

      .menu-link {
        margin-bottom: 5px;
      }
    }

    @media screen and (max-width: 820px) {
      .services-2-title{
        font-size: 30px;
      }

      .service-3-title{
        font-size: 30px;
      }
    }

    @media screen and (max-width: 780px) {
      .services-menu-title{
        font-size: 60px;
        margin-left: -100px;
      }
    }

    @media screen and (max-width: 730px){
      .services-2-title{
        font-size: 25px;
      }

      .services-2-desc{
        font-size: 14px;
        line-height: 25px;
      }

      .service-3-title{
        font-size: 25px;
      }

      .service-3-desc{
        font-size: 14px;
        line-height: 25px;
      }
    }

    @media screen and (max-width: 715px){
      .service-card-desc1{
        line-height: 27px;
      }

      .service-card-menu{
        font-size: 15px;
      }

      .services-menu-title{
        font-size: 50px;
      }
    }

    @media screen and (max-width: 680px){
      .service-card-menu{
        line-height: 25px;
      }

      .fincount-logo{
        font-size: 30px;
      }
    }

    @media screen and (max-width: 630px){
      .service-card-desc1{
        font-size: 13px;
      }

      .services-2-title{
        font-size: 30px;
      }

      .service-3-title{
        font-size: 35px;
      }
    }

    @media screen and (max-width: 600px){
      .services-menu-title{
        font-size: 40px;
      }

      .services-menu-img{
        height: 160px;
      }
    }

    @media screen and (max-width: 555px){
      .service-card-desc1{
        line-height: 23px;
      }

      .services-menu-title{
        letter-spacing: 5px;
        margin-left: -150px;
      }

      .services-2-desc{
        width: 120%;
      }

      .service-3-desc{
        width: 120%;
      }
    }

    @media screen and (max-width: 500px){
      .services-2-title{
        margin-left: 0px;
        font-size: 25px;
      }
    }

    @media screen and (max-width: 400px){
      .service-card-desc1{
        line-height: 20px;
      }

      .service-card-titles{
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <nav style="position: sticky; top: 0; z-index: 9999; background: #fff" class="navbar w-full flex justify-around">
    <h1 class="fincount-logo">
      <span class="fincount-fin">FIN</span>
      <span class="fincount-count">COUNT</span>
    </h1>
    <ul class="menu">
      <li>
        <a class="menu-link" href="./RuHome.html"> Дом </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuAbout.html"> О нас </a>
      </li>
      <li class="menu-link">
        <a class="menu-link active" href="./RuServices.html"> Услуги </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuPricing.html"> Цены </a>
      </li>
      <li class="menu-link">
        <a class="menu-link" href="./RuContact.html"> Контакт </a>
      </li>
    </ul>
    <ul>
      <li><a href="./UzServices.html">UZ</a></li>
      /
      <li><a href="./EnServices.html">EN</a></li>
      /
      <li><a href="./RuServices.html">RU</a></li>
    </ul>
    <label class="check">
      <i class="fas fa-bars media-menu"></i>
      <i class="fas fa-times cancel"></i>
    </label>
  </nav>
  <div>
    <div class="services">
      <div class="services-menu">
        <img class="services-menu-img"
          src="https://www.retailsecsol.com/wp-content/uploads/2018/04/homeslider.OURSERVICES-1-1980x500.png" alt="" />
        <h1 class="services-menu-title">УСЛУГИ</h1>
      </div>
      <div class="services-2">
        <h1 class="services-2-title">НАШИ УСЛУГИ</h1>
        <p class="services-2-desc">
          Передавая ваши бухгалтерские и бухгалтерские функции на аутсорсинг
          Fincount Accounting, мы позаботимся о регистрации вашего бизнеса,
          бухгалтерском учете, обязательных декларациях, бухгалтерском учете и
          услугах по расчету заработной платы, освобождая вас для выполнения
          функций продаж и управления, которые увеличат вашу прибыль.
        </p>
      </div>
      <div class="service-cards1">
        <div class="service-card1">
          <h1 class="service-card-titles">СЕКРЕТАРСКИЕ УСЛУГИ КОМПАНИИ</h1>
          <p style="font-size: 13" class="service-card-desc1">
            Передача секретарских обязанностей в вашей компании нашим опытным
            сотрудникам обеспечит соблюдение необходимого законодательства,
            предоставляя вам ценное время, чтобы сосредоточиться на своем
            бизнесе. Начать работу так же просто, как связаться с нами и
            сообщить нам о своих требованиях.
          </p>
        </div>
        <div class="service-card2">
          <h1 class="service-card-titles">РЕГИСТРАЦИЯ КОМПАНИИ</h1>
          <ul class="service-card-menu">
            <li>Поправки к закрытым корпорациям</li>
            <li>Корпорации малого бизнеса</li>
            <li>Частные компании (Pty) Ltd</li>
            <li>Трасты</li>
            <li>Индивидуальные предприниматели</li>
            <li>Резервирование названия компании</li>
            <li>Готовые компании</li>
            <li>Все изменения компании</li>
            <li>Специальные резолюции</li>
          </ul>
        </div>
      </div>
      <div class="service-3">
        <div class="service-3-about">
          <h1 class="service-3-title">ДРУГИЕ УСЛУГИ</h1>
          <p class="service-3-desc">
            Взыскание долгов Обсуждение условий оплаты с кредиторами
            Планирование и реализация стратегии Толкование финансовых отчетов
            и предложение решений проблем Бизнес-планы и финансовые прогнозы
            Контроль затрат посредством учета затрат Выявление и управление
            рисками Консультирование по подходящим бизнес-структурам Оценка
            бизнеса или бизнес-подразделения Стратегические консультации по
            персоналу Безопасность и защита окружающей среды Консультации
            Проведение независимых проверок Сертификаты BEE / BBBEE
          </p>
        </div>
        <div class="service-cards2">
          <div class="service-card1" >
            <h1 class="service-card-titles">БИЗНЕС КОНСУЛЬТАЦИИ</h1>
            <p class="service-card-desc1">
              Слишком часто предприятия принимают решения, основываясь на том,
              что видно в зеркале заднего вида, а не в свете фар. Мы
              объединяем технологии, работающие в режиме реального времени,
              чтобы предоставлять финансовую информацию на кончиках ваших
              пальцев, чтобы вы могли принимать быстрые и обоснованные
              решения.
            </p>
          </div>
          <div class="service-card2">
            <h1 style="
                  font-size: 17px;
                  width: 300px;
                  font-weight: 300px;
                  margin-bottom: 20px;
                  margin-top: 70px;
                  line-height: 25px;
                " class="service-card-titles">
              Вместо того, чтобы просто составлять финансовые отчеты и
              подавать налоговые декларации, мы будем:
            </h1>
            <ul class="service-card-menu">
              <li>Объясните, что на самом деле означают цифры</li>
              <li>Обеспечьте финансовое руководство</li>
              <li>Консультируем по бизнес-решениям</li>
              <li>Подготовка стратегий роста</li>
              <li>Выявление проблем бизнеса</li>
            </ul>
          </div>
          <div class="service-card3">
            <h1 style="color: gray" class="service-card-titles">
              ФИНКАУНТ БУХГАЛТЕРИЯ
            </h1>
            <p class="service-card-desc1" style="color: rgba(0, 0, 0, 0.468)">
              имеет доступ к сети опытных профессионалов в различных отраслях
              промышленности, к которым можно обратиться за советом,
              планированием и коучингом. Эти типы консультационных услуг имеют
              решающее значение для малого бизнеса, и вы будете иметь хорошие
              возможности, чтобы пожинать плоды наличия опытных консультантов
              в вашем уголке.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer style="margin-top: 400px" class="home-footer">
      <ul class="menu2">
        <li>
          <a class="menu-link2" href="./RuHome.html"> Дом </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuAbout.html"> О нас </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuServices.html"> Услуги </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuPricing.html"> Цены </a>
        </li>
        <li>
          <a class="menu-link2" href="./RuContact.html"> Контакт </a>
        </li>
      </ul>
      <h1 class="home-footer_title">Fincount © Copyright 2022</h1>
    </footer>
  </div>
  <script>
    check = document.querySelector(".check");
    check.onclick = function () {
      menu = document.querySelector(".menu");
      menu.classList.toggle("active");
    }
  </script>
</body>

</html>